{
  "name": "seonman.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/seonman/seonman.github.io",
  "authors": [
    "seonman@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "webcomponentsjs": "~0.7.0"
  }
}
